{
  "CONTRACT_ADDRESS": "0x087db72c71C5D00C9fe255680a14e3322ECcb2Da",
  "SCAN_LINK": "https://etherscan.io/address/0x087db72c71c5d00c9fe255680a14e3322eccb2da",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Crypto Libre: Luchadores",
  "SYMBOL": "CLL",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 22000000000000000,
  "DISPLAY_COST": 0.022,
  "GAS_LIMIT": 200000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cryptolibreluchador",
  "SHOW_BACKGROUND": true
}
